[1/5] cd /home/sam/esp/projects/Project/20250711/Real-Time-Project/build/esp-idf/esptool_py && /home/sam/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/sam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/sam/esp/projects/Project/20250711/Real-Time-Project/build/partition_table/partition-table.bin /home/sam/esp/projects/Project/20250711/Real-Time-Project/build/Real-Time-Project.bin
Real-Time-Project.bin binary size 0x2b9d0 bytes. Smallest app partition is 0x100000 bytes. 0xd4630 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/sam/esp/projects/Project/20250711/Real-Time-Project/build/bootloader/esp-idf/esptool_py && /home/sam/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/sam/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/sam/esp/projects/Project/20250711/Real-Time-Project/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/sam/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/sam/esp/esp-idf -D "SERIAL_TOOL=/home/sam/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/sam/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/sam/esp/projects/Project/20250711/Real-Time-Project/build -P /home/sam/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Real-Time-Project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:df:9d:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16380...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16380 compressed) at 0x00001000 in 0.5 seconds (effective 401.8 kbit/s)...
Hash of data verified.
Compressed 178640 bytes to 97247...
Writing at 0x00010000... (16 %)
Writing at 0x0001c380... (33 %)
Writing at 0x00021e1d... (50 %)
Writing at 0x000279da... (66 %)
Writing at 0x0002eebf... (83 %)
Writing at 0x00035a43... (100 %)
Wrote 178640 bytes (97247 compressed) at 0x00010000 in 2.4 seconds (effective 602.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1300.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
